<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <RevitVersion>2020</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
        <None Remove="Resources\Icons\baancorner_logo16.png" />
        <None Remove="Resources\Icons\baancorner_logo32.png" />
        <None Remove="Resources\Icons\export16.png" />
        <Resource Include="Resources\Icons\export16.png" />
        <None Remove="Resources\Icons\export32.png" />
        <Resource Include="Resources\Icons\export32.png" />
        <None Remove="Resources\Icons\import16.png" />
        <Resource Include="Resources\Icons\import16.png" />
        <None Remove="Resources\Icons\import32.png" />
        <Resource Include="Resources\Icons\import32.png" />
        <None Remove="Resources\Icons\Linkedin_logo.png" />
        <Resource Include="Resources\Icons\Linkedin_logo.png" />
        <None Remove="Resources\Icons\unit-32.png" />
        <None Remove="Resources\Icons\BaancornerIcon16.png" />
        <Resource Include="Resources\Icons\BaancornerIcon16.png" />
        <None Remove="Resources\Icons\BaancornerIcon32.png" />
        <Resource Include="Resources\Icons\BaancornerIcon32.png" />
        <None Remove="Resources\Icons\TestIcon16.png" />
        <Resource Include="Resources\Icons\TestIcon16.png" />
        <None Remove="Resources\Icons\TestIcon32.png" />
        <Resource Include="Resources\Icons\TestIcon32.png" />
        <None Remove="Resources\Icons\UnitIcon16.png" />
        <Resource Include="Resources\Icons\UnitIcon16.png" />
        <None Remove="Resources\Icons\UnitIcon32.png" />
        <Resource Include="Resources\Icons\UnitIcon32.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UnitConverter.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>


</Project>